body{
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 15px;
    color: #333;
}
header{
    background-image: linear-gradient(to right,rgba(22, 22, 22, 0.678),rgba(78, 78, 78, 0.692)),url(image/pexels-hasan-albari-1229861.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position:bottom;
    color: #fff;
    height: 25em;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
}
header div{
    grid-column: 2/4;
}
header h1{
    padding-top: 2em;
}
header p{
    padding: 0 7px;
    margin-bottom: 45px;
}
header a{
    text-decoration: none;
    border: 1px solid #fff;
    border-radius: 3px;
    color: #fff;
    padding: 15px 25px;
}
header a:hover{
    background-color: #fff;
    color:#333;
    border: 2px solid #333;
    outline: 1px solid #fff;
}
.section-1{
    background-color: #fff;
    text-align: center;
    height: 11em;
    color: #333;
    display: grid;
    grid-template-columns:1fr repeat(2,minmax(auto, 25em)) 1fr;
}
.content-wrap{
    grid-column: 2/4;
}
.section-1 p{
    column-width: auto;
    column-count: 2;
    column-gap: 2em;

}
.section-2{
    background-color: #333;
    display: grid;
    grid-template-columns: 1fr repeat(2,minmax(auto, 25em)) 1fr;
}
.section-2 ul{
    list-style-type: none;
    display: flex;
    justify-content: space-around;
    grid-column: 2/4;
    margin: 20px;
    padding-left: 3em;
    padding-right: 3em;
}
.section-2 div{
    width: 11em;
    background-color: #fff;   
    padding: 10px;
    text-align: center;
}
.section-3{
    height: 11em;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr minmax(auto,50em) 1fr;
}
.section-3 div{
    padding: 15px;
    grid-column: 2;
    text-align: center;
}
.section-4{
    color: #fff;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.div-4-1{
    background-color: rgb(40, 154, 219);
}
.div-4-2{
    background-color: #333;
    
}
.section-4 div{
    text-align: center;
    padding: 33px 18px;
}
.section-5{
    background-color: rgb(15, 15, 15);
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.section-5 div{
    text-align: center;
    padding: 10px;
    color: #fff;
}
.section-5 a{
    text-decoration: none;
    color: rgb(40, 154, 219);
}

/* media query */

@media screen and (max-width:768px) {
    header h1{
        font-size: 25px;
    }
    .section-1{
        display: block;
        height: 17em;
    }
    .section-1 p{
        column-count: 1;
    }
    .section-2 ul{
        display: block;
    }
    .section-2 div{
        width: 100%;
        margin-top: 10px;
    }
    .section-2 div:last-child{
        margin-bottom: 10px;
    }
    .section-3{
        height: 15em;
    }
    .section-4{
        display: block;
    }
    .section-5{
        display: block;
    }
    .section-5 div{
        padding: 1px;
    }
}